version: "3"
services:
  selenium:
    image: selenium/standalone-chrome:later
    container_name: selenium
    ports:
      - "4444:4444"
      - "7900:7900"

  tests:
    build: .
    container_name: test_form
    depends_on:
      - selenium
    environment:
      SELENIDE-REMOTE: "http://selenium:4444/wd/hub"
